{
  "name": "studybuddy",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "study buddy ...",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": true
  },
  "browser_action": {
    "default_title": "StudyBuddy",
    "default_icon": "icons/icondefault.png",
    "default_popup": "src/browser_action/browser_action.html"
  },
  "permissions": [
    "https://*/*",
    "http://*/*",
    "activeTab",
    "tabs",
    "storage"
  ]
}